body {
    background-color: #272441;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #272441 0%, #0e0d18 100%);
}

canvas {
    margin: 20px;
    background-color: #FFF2;
}

#below {
    display: flex;
    align-items: flex-start;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;

    margin: 10px;
    color: #888;
    font-family: 'Courier New', Courier, monospace;
    font-size: 9pt;
    width: 900px;
}

textarea {
    width: 400px;
    height: 200px;
    background-color: #181628;
    color: #FFF3;
}