body {
    background-color: #1f5ed3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #1f5ed3 0%, #887dfc 100%);
}

canvas {
    margin: 20px;
    background-color: #FFF2;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 3px;
    background-color: #0002;
    color: white;
    text-align: center;
}