Throwing right while under center of pair of ceilings, item goes FLYING right


fire lizard - shoots fireballs, then vulnerable
sparky zappy thing
winged pig
boar - aggro running pig
winged snail
thunder cloud - activates wires with strikes

bouncy enemy

magnet
water currents
fuse launches cannon (domino logic for fuse?)
lantern lights fuse, illuminates dark
waterfall extinguishes fuse, blocked by umbrella
dice detector - checks for dice of specific value
corner boost
scroll stop
darkness effect (using composite operation)
bounce particles

map size change can leave sprites out of bounds

circuits
    capacitor: holds charge for a few extra seconds after power source is removed

Improve handling of being stuck in solid
    enemies/gadgets poof
    player dies


layer shadows
    2nd canvas below main
    after main canvas drawn, draw to 2nd (offset 3px)
    css filters on 2nd for lower opacity, brightness 0

teaser vid https://youtu.be/DfL6jg2ONuE?t=1527


Themes 
    Plains
    Forest
    Mountain/cliffs
    Snow 
    Sea
    Desert
    Beach
    Ship
    Sky 
    Space
    Volcano
    Cave
    Carnival
    Swamp
    Graveyard
    Castle
    Candyland
    Clockwork
    City
    Computer (Neon green/black)
    Music

Level effects
    Darkness
    Low gravity
Music

slide down steep slope 

Audio system
    Copy from Moon Rover
    Allow selecting/saving/loading music for Level
    Is it possible to create echo effect for cave levels?


https://docs.google.com/document/d/1qrOyKu2M8TzLXnHSlUbwElX4xyQ-l7smob6r2AqosI8/edit

https://discord.com/channels/725873429349269505/726932190050385950/984879745319702580


grabbable tiles
    pumpkins
pick up animation ala SMB2?
swimming props buttons set from load
able to place platforms on platforms



Beat level by collecting golden gear 
    (Big sonic-esque jump to screen for victory?)
Up to 3 brass gears per level (big coins)
In super world, need each type to progress pass gates 

Grabbable rocket






##########################################
v0.7.0
##########################################
* Water level changers!
    + Send it a bit of power to change the
    global height of water, purple water,
    or lava by 0.2 pixels per frame
    (if the fluid level is below it)
    + Hook it up to repeating circuits to 
    make changing water levels!
    + Or just set one at the top of the 
    level with a power source to get 
    a steady rising tide
    + New Drain tile reduces global
    fluid levels by 0.1 pixels per frame
    (if the fluid level is above it)
* More songs to add to levels
* Added new menu to choose initial audio 
mode 
    + Behind the scenes this is to 
    force the player to interact before 
    we start playing music, since user 
    interaction is required before the 
    browser allows audio to play 

##########################################




TODO 0.6
+ Level color doesn't refresh after beating/starting level
// MAYBE FIXED?

but a graph of player times would be very cool
or maybe how much you beat a record by
airplane theme?


Issues with motor:
    FAN