<html>

<head>
    <title>My Project</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico" /> -->

    <link rel="stylesheet" href="css/app.css?v=0.0.0">
    
    <script src="js/app.js?v=0.0.0"></script>
    
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
</head>


<body>
    <canvas id="canvas" width="960" height="576"></canvas>

    <div id="footer">
        <div>© Dobbsworks 2023</div>
    </div>

    <div id="imageResources" style="display:none;">
        <!-- <img src="images/image.png" data-cols="1" data-rows="1" /> -->
    </div>

    <div id="audioResources" style="display:none;">
        <div id="music">
            <!-- <audio id="levelEnd" controls src="audio/music/LevelEnd.mp3" data-bpm="160" data-intro-beats="8" data-loop-beats="80"></audio> -->
        </div>
        <div id="sfx">
            <!-- <audio src="audio/sfx/bap.mp3"></audio> -->
        </div>
    </div>
</body>

</html>