﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Farm</title>

    <link rel="stylesheet" type="text/css" href="../Content/css/site.css">

    <script type="text/javascript" src="../Content/javaScript/ColorHandler.js"></script>
    <script type="text/javascript" src="../Content/javaScript/ImageHandler.js"></script>
    <script type="text/javascript" src="../Content/javaScript/KeyboardHandler.js"></script>
    <script type="text/javascript" src="../Content/javaScript/MouseHandler.js"></script>

    <script type="text/javascript" src="../Content/javaScript/Farm.js"></script>
    <script type="text/javascript" src="../Content/javaScript/Items.js"></script>
    <script type="text/javascript" src="../Content/javaScript/Plants.js"></script>
</head>
<body class="unselectable" unselectable="on">
    <table>
        <tr>
            <td id="FreeMoneyContainer">
                <div id="freeMoney">Free Money!</div>
            </td>
            <td rowspan="3">
                <canvas id="gameView" width="800" height="600" unselectable="on" class="unselectable">
                    Your browser does not support HTML5 canvases.
                </canvas>
            </td>
        </tr>
        <tr>
            <td id="moneyContainer">
                <div id="money">$0</div>
            </td>
        </tr>
        <tr>
            <td id="items"></td>
        </tr>
    </table>

    <!-- Image files -->
    <div class="hidden">
        <!--<img class="graphicSheet" id="GameLogo" data-cellwidth="112" data-cellheight="24" src="../Content/Images/GameLogo.png" />
        <img class="graphicSheet" id="StudioLogo" data-cellwidth="278" data-cellheight="59" src="../Content/Images/StudioLogo.png" />
        <img class="graphicSheet" id="Asteroid" data-cellwidth="8" data-cellheight="8" src="../Content/Images/Asteroid.png" />
        <img class="graphicSheet" id="Invaders" data-cellwidth="8" data-cellheight="8" src="../Content/Images/Invaders.png" />
        <img class="graphicSheet" id="PlayerShip" data-cellwidth="17" data-cellheight="17" src="../Content/Images/PlayerShip.png" />
        <img class="graphicSheet" id="Projectiles" data-cellwidth="16" data-cellheight="5" src="../Content/Images/Projectiles.png" />
        <img class="graphicSheet" id="PowerUp" data-cellwidth="16" data-cellheight="16" src="../Content/Images/PowerUp.png" />
        <img class="graphicSheet" id="Items" data-cellwidth="16" data-cellheight="16" src="../Content/Images/Items.png" />
        <img class="graphicSheet" id="Upgrades" data-cellwidth="16" data-cellheight="16" src="../Content/Images/Upgrades.png" />-->
    </div>

    <!-- Customization canvases -->
    <div class="hidden">
        <!--<canvas id="customizationCanvas" width="5" height="5" unselectable="on" class="unselectable"></canvas>
        <canvas id="shipCanvas" width="17" height="17" unselectable="on" class="unselectable"></canvas>
        <canvas id="opponentShipCanvas" width="17" height="17" unselectable="on" class="unselectable"></canvas>-->
    </div>
</body>
</html>
