<html>

<head>
	<title>Streambot Control Panel</title>

	<style>
		body {
			background-color: #18181b;
			color: #adadb8;
			font-family: sans-serif;
			margin: 0;
		}

		#headerControls,
		#footerControls,
		#footerDetails {
			padding: 8px;
			background-color: #0e0e10;
			border: #070709 1px solid;
		}

		#headerControls {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}

		#footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		#alertLight {
			background-color: lime;
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			color: black;
			font-size: 18px;
			padding: 5px;
			text-align: center;
		}

		button {
			display: inline-block;
			margin: 4px;
			background-color: #9147ff;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			padding: 6px;
			font-weight: 600;
			font-size: 0.8rem;
		}

		#headerControls button:hover {
			background-color: #772ce8;
		}

		table {
			width: 100%;
			border-spacing: 0;
			margin-top: 70px;
			margin-bottom: 300px;
		}

		td {
			padding: 10px;
		}

		tr.pending {
			color: #99A;
		}

		tr.live {
			color: #FFF;
			font-weight: bold;
		}

		tr.completed {
			color: #555;
		}

		tr.skipped {
			color: #855;
		}

		tr:hover {
			background-color: #0007;
		}

		tr.selected {
			background-color: #030A;
		}

		.log {
			float: right;
		}
		#cli {
			float: right;
			background-color: black;
			color: white;
			width: 400px;
		}
	</style>
</head>

<body>

	<div id="headerControls">
		<div id="alertLight"></div>
	</div>

	<table id="queue">
		<tbody id="queueBody"></tbody>
	</table>

	<div id="footer">
		<div id="footerDetails"></div>

		<div id="footerControls">
			<label>
				Auto-update
				<input type="checkbox" id="autoupdate" checked>
			</label>
			<input id="cli" onkeydown="OnCliEvent(e)" />
		</div>
	</div>

</body>
<script src="https://dobbsworks.github.io/Tools/Streambot/javascript/StorageHandler.js"></script>
<script type="text/javascript">

	var selectedLevelCode = null;

	function CreateHeaderButton(command) {
		let displayName = command.charAt(0).toUpperCase() + command.slice(1);
		let onclick = "SendCommand('" + command + "')";
		let html = '<button type="button" onclick="' + onclick + '">' + displayName + '</button>';
		let container = document.getElementById("headerControls");
		container.innerHTML += html;
	}

	function SendCommand(command) {
		let bc = new BroadcastChannel('helper');
		bc.postMessage("!" + command);
	}

	function WriteQueueTable() {
		let levels = StorageHandler.queue.values;

		let oldTbody = document.getElementById("queueBody");
		let newTbody = document.createElement("tbody");
		newTbody.id = "queueBody";
		for (let level of levels) {
			let row = newTbody.insertRow();
			row.classList.add(level.status);
			if (level.code === selectedLevelCode) row.classList.add("selected");
			row.insertCell().innerHTML = level.code;
			row.insertCell().innerHTML = (level.afkStartTime ? " (AFK) " : "") + level.username;
			row.insertCell().innerHTML = level.status;
			if (level.status === "live") {
				row.insertCell().innerHTML = GetTimeDiff(new Date(level.timeStarted), new Date());
			} else if (level.timeEnded) {
				row.insertCell().innerHTML = GetTimeDiff(new Date(level.timeStarted), level.timeEnded);
			}
			row.onclick = OnClickRow;
		}
		oldTbody.parentNode.replaceChild(newTbody, oldTbody);
	}

	function WriteLevelDetails() {
		let levels = StorageHandler.queue.values;
		let selectedLevel = levels.find(x => x.code === selectedLevelCode);
		let container = document.getElementById("footerDetails");

		container.innerHTML = "";
		if (selectedLevel) {
			container.innerHTML += selectedLevelCode + " by " + selectedLevel.username;
			container.innerHTML += "<br/>Added " + GetTimeDiff(selectedLevel.timeAdded, new Date()) + " ago";
			container.innerHTML += `<br/><button type="button" onclick="RemoveUser('${selectedLevel.username}')">Remove Level</button>`;
			container.innerHTML += `<br/><button type="button" onclick="PlayNow('${selectedLevel.username}')">Play Now</button>`;
			container.innerHTML += `<br/><button type="button" onclick="ClosePanel()">Close Panel</button>`;

			let chatMessages = StorageHandler.log.values.filter(x => x.username === selectedLevel.username);
			if (chatMessages && chatMessages.length) {
				let latestMessage = chatMessages[chatMessages.length - 1];
				let age = GetTimeDiff(latestMessage.timestamp, new Date());
				let div = `<div class="log">
								Sent ${age} ago:
								<br/>${latestMessage.text}
							</div>`;
				container.innerHTML += div;
			}
		}
	}

	function RemoveUser(username) {
		SendCommand("as " + encodeURI(username) + " !leave");
	}

	function PlayNow(username) {
		SendCommand("randomwin " + encodeURI(username));
	}

	function ClosePanel() {
		selectedLevelCode = null;
	}

	function OnClickRow(e) {
		let row = this;
		let levelCode = row.children[0].innerHTML;
		selectedLevelCode = levelCode;
	}

	function GetTimeDiff(t0, t1) {
		if (!t0 || !t1) return "";
		t0 = new Date(t0);
		t1 = new Date(t1);
		let totalTime = t1 - t0;
		let totalSeconds = Math.ceil(totalTime / 1000);
		let displayMinutes = Math.floor(totalSeconds / 60);
		let displaySeconds = totalSeconds % 60;
		return displayMinutes.toString().padStart(2, "0") + ":" + displaySeconds.toString().padStart(2, "0");
	}

	function UpdateWarningLight() {
		let now = new Date();
		let targetEndStreamTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), 12+9, 15, 0);
		let minutesUntilStreamEnd = (targetEndStreamTime - now) / 1000 / 60;
		let pendingLevels = StorageHandler.queue.values.filter(x => x.status === "pending");

		let minutesLeftPerLevel = minutesUntilStreamEnd / pendingLevels.length;
		let color = "red";
		if (minutesLeftPerLevel >= 8) color = "orange";
		if (minutesLeftPerLevel >= 10) color = "yellow";
		if (minutesLeftPerLevel >= 12) color = "greenyellow";
		if (minutesLeftPerLevel >= 15) color = "lime";

		let displayText = Math.floor(minutesLeftPerLevel);

		let element = document.getElementById("alertLight");
		element.style.backgroundColor = color;
		element.innerHTML = displayText;
	}

	function Loop() {
		let checkbox = document.getElementById("autoupdate");
		if (!checkbox.checked) return;
		WriteQueueTable();
		WriteLevelDetails();
		UpdateWarningLight();
	}

	function OnCliEvent(e) {
		if (!e) return;
		if (e.key === "Enter") {
			let el = document.getElementById("cli");
			let command = el.value;
			el.value = "";
			let bc = new BroadcastChannel('helper');
			bc.postMessage(command);
		}
	}
	document.getElementById("cli").onkeydown = OnCliEvent;

	setInterval(Loop, 500);


</script>

</html>